<?php

/**
 * @file
 * Install, update and uninstall functions for niftybot_subscription module.
 */

/**
 * Implements hook_schema().
 */
function niftybot_subscription_schema() {
  $schema['niftybot_subscription_plans'] = [
    'description' => 'Subscription plans available on the platform.',
    'fields' => [
      'plan_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'machine_name' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'description' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
      'price' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
      ],
      'duration_days' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 30,
        'description' => 'Duration in days.',
      ],
      'max_orders_per_day' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 10,
      ],
      'max_capital' => [
        'type' => 'numeric',
        'precision' => 15,
        'scale' => 2,
        'not null' => FALSE,
        'description' => 'Maximum trading capital allowed.',
      ],
      'features' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'JSON-encoded features list.',
      ],
      'brokers_allowed' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Comma-separated broker IDs allowed.',
      ],
      'status' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'description' => '1 = active, 0 = inactive.',
      ],
      'weight' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Sort weight for display order.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['plan_id'],
    'unique keys' => [
      'machine_name' => ['machine_name'],
    ],
    'indexes' => [
      'status' => ['status'],
      'weight' => ['weight'],
    ],
  ];

  $schema['niftybot_user_subscriptions'] = [
    'description' => 'User subscription records.',
    'fields' => [
      'subscription_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'plan_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'start_date' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'end_date' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 'active',
        'description' => 'Status: active, expired, cancelled.',
      ],
      'payment_amount' => [
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
      ],
      'payment_reference' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'auto_renew' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['subscription_id'],
    'indexes' => [
      'uid' => ['uid'],
      'plan_id' => ['plan_id'],
      'status' => ['status'],
      'end_date' => ['end_date'],
    ],
    'foreign keys' => [
      'user' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
      'plan' => [
        'table' => 'niftybot_subscription_plans',
        'columns' => ['plan_id' => 'plan_id'],
      ],
    ],
  ];

  return $schema;
}

/**
 * Default subscription plan definitions.
 */
function niftybot_subscription_default_plans(): array {
  $now = \Drupal::time()->getRequestTime();

  return [
    'starter' => [
      'name' => 'Starter',
      'machine_name' => 'starter',
      'description' => 'Essential auto-trade access for getting started with index options.',
      'price' => 4999.00,
      'duration_days' => 30,
      'max_orders_per_day' => 5,
      'max_capital' => 250000.00,
      'features' => json_encode([
        'Nifty & Sensex auto-trade',
        'Up to 5 auto-trades per day',
        'Live signal dashboard',
        'OCO stop-loss & target on Groww',
        'Portfolio & order history',
        'Email support',
      ]),
      'brokers_allowed' => 'groww',
      'status' => 1,
      'weight' => 0,
      'created' => $now,
      'updated' => $now,
    ],
    'pro' => [
      'name' => 'Pro',
      'machine_name' => 'pro',
      'description' => 'For active traders who need higher daily auto-trade capacity.',
      'price' => 8999.00,
      'duration_days' => 30,
      'max_orders_per_day' => 10,
      'max_capital' => 1000000.00,
      'features' => json_encode([
        'Everything in Starter',
        'Up to 10 auto-trades per day',
        'Custom trade quantity per index',
        'Advanced trade reports',
        'Priority email support',
      ]),
      'brokers_allowed' => 'groww',
      'status' => 1,
      'weight' => 1,
      'created' => $now,
      'updated' => $now,
    ],
    'elite' => [
      'name' => 'Elite',
      'machine_name' => 'elite',
      'description' => 'Maximum daily auto-trade capacity for serious index options traders.',
      'price' => 14999.00,
      'duration_days' => 30,
      'max_orders_per_day' => 25,
      'max_capital' => 5000000.00,
      'features' => json_encode([
        'Everything in Pro',
        'Up to 25 auto-trades per day',
        'Highest capital limits',
        'Dedicated priority support',
        'Early access to new strategies',
      ]),
      'brokers_allowed' => 'groww',
      'status' => 1,
      'weight' => 2,
      'created' => $now,
      'updated' => $now,
    ],
  ];
}

/**
 * Implements hook_install().
 */
function niftybot_subscription_install() {
  $database = \Drupal::database();

  foreach (niftybot_subscription_default_plans() as $plan) {
    $database->insert('niftybot_subscription_plans')
      ->fields($plan)
      ->execute();
  }
}

/**
 * Update subscription plan pricing and daily trade limits.
 */
function niftybot_subscription_update_9001() {
  $database = \Drupal::database();
  $now = \Drupal::time()->getRequestTime();

  foreach (niftybot_subscription_default_plans() as $machine_name => $plan) {
    unset($plan['machine_name'], $plan['created']);
    $plan['updated'] = $now;

    $exists = $database->select('niftybot_subscription_plans', 'sp')
      ->fields('sp', ['plan_id'])
      ->condition('machine_name', $machine_name)
      ->execute()
      ->fetchField();

    if ($exists) {
      $database->update('niftybot_subscription_plans')
        ->fields($plan)
        ->condition('machine_name', $machine_name)
        ->execute();
    }
    else {
      $plan['machine_name'] = $machine_name;
      $plan['created'] = $now;
      $database->insert('niftybot_subscription_plans')
        ->fields($plan)
        ->execute();
    }
  }
}

/**
 * Starter plan: 5 auto-trades per day.
 */
function niftybot_subscription_update_9002() {
  $database = \Drupal::database();
  $now = \Drupal::time()->getRequestTime();
  $starter = niftybot_subscription_default_plans()['starter'];

  $database->update('niftybot_subscription_plans')
    ->fields([
      'max_orders_per_day' => 5,
      'features' => $starter['features'],
      'updated' => $now,
    ])
    ->condition('machine_name', 'starter')
    ->execute();
}
