<?php

/**
 * @file
 * Install, update and uninstall functions for niftybot_user module.
 */

/**
 * Implements hook_schema().
 */
function niftybot_user_schema() {
  $schema['niftybot_kyc'] = [
    'description' => 'Stores KYC verification data for users.',
    'fields' => [
      'kyc_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User ID.',
      ],
      'pan_number' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'aadhaar_last4' => [
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'description' => 'Last 4 digits of Aadhaar for display.',
      ],
      'aadhaar_hash' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Hashed Aadhaar number.',
      ],
      'full_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'date_of_birth' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
      ],
      'address' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
      'bank_account_number' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'bank_ifsc' => [
        'type' => 'varchar',
        'length' => 11,
        'not null' => TRUE,
      ],
      'bank_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'pan_document_fid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'File ID for PAN card document.',
      ],
      'aadhaar_document_fid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'File ID for Aadhaar document.',
      ],
      'selfie_fid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'File ID for selfie verification.',
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 'pending',
        'description' => 'KYC status: pending, under_review, approved, rejected.',
      ],
      'rejection_reason' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
      'reviewed_by' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Admin user who reviewed the KYC.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['kyc_id'],
    'unique keys' => [
      'uid' => ['uid'],
      'pan_number' => ['pan_number'],
    ],
    'indexes' => [
      'status' => ['status'],
    ],
    'foreign keys' => [
      'user' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
    ],
  ];

  $schema['niftybot_wallet'] = [
    'description' => 'User wallet balances.',
    'fields' => [
      'wallet_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'balance' => [
        'type' => 'numeric',
        'precision' => 15,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['wallet_id'],
    'unique keys' => [
      'uid' => ['uid'],
    ],
    'foreign keys' => [
      'user' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
    ],
  ];

  $schema['niftybot_wallet_transactions'] = [
    'description' => 'Wallet deposit and withdrawal transactions.',
    'fields' => [
      'transaction_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Transaction type: deposit, withdrawal.',
      ],
      'amount' => [
        'type' => 'numeric',
        'precision' => 15,
        'scale' => 2,
        'not null' => TRUE,
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 'pending',
        'description' => 'Status: pending, completed, failed, cancelled.',
      ],
      'payment_method' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
        'description' => 'Payment method: upi, bank_transfer, card.',
      ],
      'payment_reference' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ],
      'notes' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'balance_applied' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Whether this transaction has been applied to the wallet balance.',
      ],
    ],
    'primary key' => ['transaction_id'],
    'indexes' => [
      'uid' => ['uid'],
      'type' => ['type'],
      'status' => ['status'],
      'created' => ['created'],
    ],
    'foreign keys' => [
      'user' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
    ],
  ];

  $schema['niftybot_user_member_ids'] = [
    'description' => 'Unique platform member IDs assigned at registration.',
    'fields' => [
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User ID.',
      ],
      'member_id' => [
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'description' => 'Unique member ID (3 letters + 5 digits, e.g. NBX00001).',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['uid'],
    'unique keys' => [
      'member_id' => ['member_id'],
    ],
    'indexes' => [
      'member_id_lookup' => ['member_id'],
    ],
    'foreign keys' => [
      'user' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function niftybot_user_install() {
  niftybot_user_ensure_kyc_upload_directories();
}

/**
 * Create KYC upload directories for existing installations.
 */
function niftybot_user_update_9001() {
  niftybot_user_ensure_kyc_upload_directories();
}

/**
 * Add balance_applied flag and reconcile wallet balances from the ledger.
 */
function niftybot_user_update_9003() {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('niftybot_wallet_transactions', 'balance_applied')) {
    $schema->addField('niftybot_wallet_transactions', 'balance_applied', [
      'type' => 'int',
      'size' => 'tiny',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default' => 0,
      'description' => 'Whether this transaction has been applied to the wallet balance.',
    ]);
  }

  \Drupal::database()->update('niftybot_wallet_transactions')
    ->fields(['balance_applied' => 1])
    ->condition('status', 'completed')
    ->execute();

  /** @var \Drupal\niftybot_user\Service\WalletService $wallet_service */
  $wallet_service = \Drupal::service('niftybot_user.wallet_service');
  $uids = \Drupal::database()->select('niftybot_wallet', 'w')
    ->fields('w', ['uid'])
    ->execute()
    ->fetchCol();

  foreach ($uids as $uid) {
    $wallet_service->reconcileWalletBalance((int) $uid);
  }
}

/**
 * Add member ID table and assign IDs to existing users.
 */
function niftybot_user_update_9004() {
  $schema_handler = \Drupal::database()->schema();
  $table_schema = niftybot_user_schema()['niftybot_user_member_ids'];

  if (!$schema_handler->tableExists('niftybot_user_member_ids')) {
    $schema_handler->createTable('niftybot_user_member_ids', $table_schema);
  }

  /** @var \Drupal\niftybot_user\Service\MemberIdService $member_id_service */
  $member_id_service = \Drupal::service('niftybot_user.member_id_service');

  $uids = \Drupal::database()->select('users_field_data', 'u')
    ->fields('u', ['uid'])
    ->condition('uid', 0, '>')
    ->orderBy('uid')
    ->execute()
    ->fetchCol();

  foreach ($uids as $uid) {
    $member_id_service->assignMemberId((int) $uid);
  }
}

/**
 * Set Drupal usernames to member IDs for existing users.
 */
function niftybot_user_update_9005() {
  $database = \Drupal::database();
  $storage = \Drupal::entityTypeManager()->getStorage('user');

  $rows = $database->select('niftybot_user_member_ids', 'm')
    ->fields('m', ['uid', 'member_id'])
    ->execute()
    ->fetchAll();

  foreach ($rows as $row) {
    $user = $storage->load((int) $row->uid);
    if (!$user || $user->getAccountName() === $row->member_id) {
      continue;
    }
    $user->setUsername($row->member_id);
    $user->save();
  }
}

/**
 * Install user profile fields and backfill full names from KYC data.
 */
function niftybot_user_update_9006() {
  niftybot_user_backfill_profile_full_names();
}

/**
 * Reclassify subscription wallet debits as investment payment method.
 */
function niftybot_user_update_9007() {
  \Drupal::database()->update('niftybot_wallet_transactions')
    ->fields(['payment_method' => 'subscription'])
    ->condition('type', 'withdrawal')
    ->condition('payment_method', 'wallet')
    ->condition('notes', 'Subscription:%', 'LIKE')
    ->execute();
}

/**
 * Add preset avatar field and assign random avatars to existing users.
 */
function niftybot_user_update_9008() {
  $field_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('user', 'field_avatar_id');
  if (!$field_storage) {
    \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_avatar_id',
      'entity_type' => 'user',
      'type' => 'string',
      'settings' => [
        'max_length' => 2,
        'case_sensitive' => FALSE,
        'is_ascii' => TRUE,
      ],
      'cardinality' => 1,
      'translatable' => FALSE,
    ])->save();
  }

  $field = \Drupal\field\Entity\FieldConfig::loadByName('user', 'user', 'field_avatar_id');
  if (!$field) {
    \Drupal\field\Entity\FieldConfig::create([
      'field_name' => 'field_avatar_id',
      'entity_type' => 'user',
      'bundle' => 'user',
      'label' => 'Avatar',
      'description' => 'Preset profile avatar id (1-9).',
      'required' => FALSE,
    ])->save();
  }

  /** @var \Drupal\niftybot_user\Service\AvatarService $avatar_service */
  $avatar_service = \Drupal::service('niftybot_user.avatar_service');
  $storage = \Drupal::entityTypeManager()->getStorage('user');
  $uids = \Drupal::database()->select('users_field_data', 'u')
    ->fields('u', ['uid'])
    ->condition('uid', 0, '>')
    ->execute()
    ->fetchCol();

  foreach ($uids as $uid) {
    $user = $storage->load((int) $uid);
    if (!$user || !$user->hasField('field_avatar_id') || !$user->get('field_avatar_id')->isEmpty()) {
      continue;
    }
    $user->set('field_avatar_id', $avatar_service->randomAvatarId());
    $user->save();
  }
}
